@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Delicious+Handrawn&display=swap');

:root {
    --primary-color: #ced1e7;
    --secondary-color: #5c6b48;
    --accent1-color: #E88D67;
    --accent2-color: #BB999C;
    --text-color: whitesmoke;
    --default-font: 'Alata', Helvetica, sans-serif;
    --headline-font: 'Delicious Handrawn', Helvetica, serif;

}

#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: var(--default-font);

}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;

}

nav a:hover {
    background-color: var(--accent2-color);

}

nav {
    display: flex;
    justify-content: space-around;

}

.home-title {
    color: white;
    font-family: var(--headline-font);
    font-size: 2em;
    margin-top: 10px;

}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}

.card-img, .mountains {
    width: 100%;

}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px rgb(133, 133, 133);

}

h4 {
    color: black;

}

h2 {
    margin: 0;

}


#hero-msg h1,
#hero-msg h4 {
    text-align: center;

}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 

}

#hero-msg h4 {
    color: white;

}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

}

#hero-img {
    width: 100%;

}

.button-box {
    text-align: center;

}

main section {
    text-align: center;

}

#background {
    height: 725px;
    background-color: var(--accent2-color);
    grid-column: 1/11;
    grid-row: 4/9;

}

body {
    background-color: var(--primary-color);
    font-size: 22px;
    margin: 0;
    padding: 0;

}

header {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 0.85;

}

.book, .join {
    background-color: var(--accent2-color);
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}

.book:hover,
.join:hover {
    background-color: var(--secondary-color);
    color: var(--text-color);

}

.msg {
    background-color: var(--secondary-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px rgb(133, 133, 133);

}

.msg h2 {
    color: var(--text-color);
    font-family: var(--headline-font);

}

.msg p {
    color: var(--text-color);
    font-size: 0.8em;
    padding-bottom: 15px;

}

footer {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer a {
    color: var(--text-color);
    text-decoration: none;

}

footer a:hover {
    color: var(--text-color);

}

footer p {
    font-size: 1.2em;

}

footer p a:hover {
    text-decoration: underline;

}

footer .social img {
    padding-top: 15px;

}

.logo {
    width: 80px;

}

.icon {
    width: 80px;
    padding-top: 10px;

}

#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;

}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid var(--secondary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);

}

main section img {
    box-sizing: border-box;

}





/* Contact page CSS */

.contact-main{
    width: 600px;
    margin: 0 auto;
}

.contact-main h1{
    text-align: center;
}

.contact-main p{
    text-align: center;
}

form {
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#submit-button {
    background-color: var(--accent1-color);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#submit-button:hover {
    background-color: var(--secondary-color);
}

.contact-title {
    color: white;
    font-family: var(--headline-font);
    font-size: 3em;
    margin-top: 10px;
    text-shadow: 
    -1px -1px 0 black,  
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

/* keep this at the bottom */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}